package com.itfactory;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduceti un text: ");
        String text = scanner.nextLine();
        
        int upper = 0;
        int lower = 0;
        int number = 0;
        int special = 0;
        
        for(int i = 0; i < text.length(); i++) {
            char ch = text.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {
                upper++;
            } else if (ch >= 'a' && ch <= 'z') {
                lower++;
            } else if (ch >= '0' && ch <= '9') {
                number++;
            } else {
                special++;
            }
        }
        
        System.out.println("Litere mari: " + upper);
        System.out.println("Litere mici: " + lower);
        System.out.println("Numere: " + number);
        System.out.println("Caractere speciale: " + special);
    }
}
